m4trace:configure.ac:6: -1- AC_INIT([proximity-genom], [1.0], [juan.mora@edu.uah.es])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([autoconf])
m4trace:configure.ac:9: -1- m4_include([libtool.m4])
m4trace:configure.ac:10: -1- m4_include([pkg.m4])
m4trace:configure.ac:11: -1- m4_include([robots.m4])
m4trace:configure.ac:12: -1- m4_sinclude([../acinclude.user.m4])
m4trace:configure.ac:15: -1- AC_SUBST([ABI_VERSION_INFO])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ABI_VERSION_INFO])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ABI_VERSION_INFO$])
m4trace:configure.ac:21: -1- AC_CANONICAL_HOST
m4trace:configure.ac:21: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:21: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:21: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:21: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:21: -1- AC_SUBST([build_os])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:21: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:21: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:21: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:21: -1- AC_SUBST([host_os])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:26: -1- AC_SUBST([LANG_CXX])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LANG_CXX])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LANG_CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:28: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:28: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([CXX])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:30: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CXX])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:34: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
libtool.m4:2034: AC_ENABLE_SHARED is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
libtool.m4:2073: AC_ENABLE_STATIC is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
libtool.m4:2112: AC_ENABLE_FAST_INSTALL is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
libtool.m4:2253: AC_PROG_LD is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([SED])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:34: -1- AC_SUBST([GREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- AC_SUBST([EGREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:34: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:34: -1- AC_SUBST([AR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:34: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:34: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:34: -1- AC_SUBST([STRIP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:34: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:34: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
libtool.m4:551: _LT_AC_LOCK is expanded from...
libtool.m4:1172: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
libtool.m4:2786: _LT_AC_LANG_C_CONFIG is expanded from...
libtool.m4:2785: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
libtool.m4:5563: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
libtool.m4:2786: _LT_AC_LANG_C_CONFIG is expanded from...
libtool.m4:2785: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
libtool.m4:5563: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
libtool.m4:2786: _LT_AC_LANG_C_CONFIG is expanded from...
libtool.m4:2785: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:34: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:34: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:34: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
libtool.m4:2867: _LT_AC_LANG_CXX_CONFIG is expanded from...
libtool.m4:2866: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
libtool.m4:2867: _LT_AC_LANG_CXX_CONFIG is expanded from...
libtool.m4:2866: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([F77])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:34: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:34: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LIBS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:34: -1- AC_SUBST([F77])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:34: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
libtool.m4:4180: _LT_AC_LANG_GCJ_CONFIG is expanded from...
libtool.m4:4179: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
libtool.m4:5563: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
libtool.m4:4180: _LT_AC_LANG_GCJ_CONFIG is expanded from...
libtool.m4:4179: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
libtool.m4:5563: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
libtool.m4:4180: _LT_AC_LANG_GCJ_CONFIG is expanded from...
libtool.m4:4179: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
libtool.m4:4180: _LT_AC_LANG_GCJ_CONFIG is expanded from...
libtool.m4:4179: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
libtool.m4:4240: _LT_AC_LANG_RC_CONFIG is expanded from...
libtool.m4:4239: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
libtool.m4:4240: _LT_AC_LANG_RC_CONFIG is expanded from...
libtool.m4:4239: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
libtool.m4:1911: _LT_AC_TAGCONFIG is expanded from...
libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:35: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:40: -1- AC_SUBST([MKDEP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define to 1 if you have the <sys/cdefs.h> header file. */
@%:@undef HAVE_SYS_CDEFS_H])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_CDEFS_H])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_SYS_CDEFS_H$])
m4trace:configure.ac:46: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:46: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:47: -1- AC_SUBST([ENDIANNESS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([ENDIANNESS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ENDIANNESS$])
m4trace:configure.ac:54: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([XENO_CONFIG])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([XENO_CONFIG])
m4trace:configure.ac:56: -1- m4_pattern_allow([^XENO_CONFIG$])
m4trace:configure.ac:59: -1- AC_SUBST([XENO_CONFIG])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([XENO_CONFIG])
m4trace:configure.ac:59: -1- m4_pattern_allow([^XENO_CONFIG$])
m4trace:configure.ac:69: -1- AC_SUBST([OSAPI])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OSAPI])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OSAPI$])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
robots.m4:100: AC_CHECK_PTHREADS_LINK is expanded from...
robots.m4:118: AC_CHECK_PTHREADS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:81: -1- AC_SUBST([LIBMATH], ["${LIBS}"])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LIBMATH])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LIBMATH$])
m4trace:configure.ac:88: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:88: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:88: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:88: -1- AC_SUBST([GENOM_CFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([GENOM_CFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^GENOM_CFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([GENOM_LIBS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([GENOM_LIBS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^GENOM_LIBS$])
m4trace:configure.ac:89: -1- AC_SUBST([GENOM_CFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([GENOM_CFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^GENOM_CFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([GENOM_LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([GENOM_LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^GENOM_LIBS$])
m4trace:configure.ac:112: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:118: -1- AC_SUBST([EXTRA_INCLUDES])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([EXTRA_INCLUDES])
m4trace:configure.ac:118: -1- m4_pattern_allow([^EXTRA_INCLUDES$])
m4trace:configure.ac:121: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:127: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.ac:132: -1- m4_include([../configure.ac.user])
m4trace:configure.ac:135: -1- AC_SUBST([EXTRA_SUBDIRS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([EXTRA_SUBDIRS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^EXTRA_SUBDIRS$])
m4trace:configure.ac:136: -1- AC_SUBST([EXTRA_PKGCONFIG])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([EXTRA_PKGCONFIG])
m4trace:configure.ac:136: -1- m4_pattern_allow([^EXTRA_PKGCONFIG$])
m4trace:configure.ac:138: -1- AC_CONFIG_FILES([config.mk:autoconf/config.mk.in
	Makefile
	codels/Makefile
	server/Makefile
	proximity.pc:autoconf/proximity.pc.in
	local.mk
])
m4trace:configure.ac:148: -1- AC_CONFIG_FILES([$dir/Makefile])
m4trace:configure.ac:151: -1- AC_CONFIG_FILES([$pc.pc])
m4trace:configure.ac:154: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:154: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INSTALL])
