<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations LineNo="2" ColNo="8">
      <CommandDeclaration LineNo="2" ColNo="8">
         <Name>create_planner</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>configfile</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="3" ColNo="8">
         <Name>get_plan</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>replan</Name>
            <Type>Boolean</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="4" ColNo="8">
         <Name>next_action</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="5" ColNo="8">
         <Name>insert_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>isgoal</Name>
            <Type>Boolean</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="6" ColNo="8">
         <Name>modify_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objectsold</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objectsnew</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="7" ColNo="8">
         <Name>remove_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="8" ColNo="8">
         <Name>modify_function</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>value</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="9" ColNo="8">
         <Name>predicate_object</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>numobject</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="10" ColNo="8">
         <Name>action_object</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>numobject</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="11" ColNo="5">
         <Name>function_value</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="12" ColNo="5">
         <Name>action_duration</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="15" ColNo="8">
         <Name>init_locomotion</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="16" ColNo="8">
         <Name>moveRef</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="17" ColNo="8">
         <Name>moveTo</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="18" ColNo="8">
         <Name>rotateRef</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="19" ColNo="8">
         <Name>setSpeed</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="20" ColNo="7">
         <Name>getNowposition</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="21" ColNo="8">
         <Name>getBackposition</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="22" ColNo="5">
         <Name>getNowX</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="23" ColNo="5">
         <Name>getNowY</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="24" ColNo="5">
         <Name>getNowZ</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
      </CommandDeclaration>
   </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence" LineNo="29" ColNo="1">
      <NodeId>MoveArm</NodeId>
      <Interface>
         <In>
            <DeclareVariable LineNo="29" ColNo="4">
               <Name>numplanner_i</Name>
               <Type>Integer</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="31" ColNo="4">
               <Name>positionTarget_i</Name>
               <Type>String</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="32" ColNo="4">
               <Name>positionNow_i</Name>
               <Type>String</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="35" ColNo="4">
               <Name>midZ_i</Name>
               <Type>Real</Type>
            </DeclareVariable>
         </In>
         <InOut>
            <DeclareArray LineNo="30" ColNo="7">
               <Name>pos_i</Name>
               <Type>String</Type>
               <MaxSize>4</MaxSize>
            </DeclareArray>
            <DeclareArray LineNo="33" ColNo="7">
               <Name>blocks_on_pos_i</Name>
               <Type>Integer</Type>
               <MaxSize>4</MaxSize>
            </DeclareArray>
            <DeclareVariable LineNo="34" ColNo="7">
               <Name>coordZ_i</Name>
               <Type>Real</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="36" ColNo="7">
               <Name>retval_o</Name>
               <Type>Integer</Type>
            </DeclareVariable>
         </InOut>
      </Interface>
      <VariableDeclarations>
         <DeclareVariable LineNo="38" ColNo="1">
            <Name>positionNear</Name>
            <Type>String</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="39" ColNo="1">
            <Name>radius</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>5</RealValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="40" ColNo="1">
            <Name>h_block</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>2.8</RealValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="41" ColNo="1">
            <Name>offset</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>2</RealValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="42" ColNo="1">
            <Name>topZ</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>20</RealValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="43" ColNo="1">
            <Name>ang</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>1.2</RealValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="44" ColNo="1">
            <Name>LowSpeed</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>1</RealValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="45" ColNo="1">
            <Name>HighSpeed</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>3</RealValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="46" ColNo="1">
            <Name>num_blocks</Name>
            <Type>Integer</Type>
            <InitialValue>
               <IntegerValue>4</IntegerValue>
            </InitialValue>
         </DeclareVariable>
      </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>SetLowSpeedUp</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveToMid</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveToBack</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>SetHighSpeedUp</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveToTopNear1</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveToTopNear2</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveToTopNearTarget</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveToTopMidTarget</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>SetLowSpeedDown</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveTo</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <EndCondition>
         <IsKnown>
            <IntegerVariable>retval_o</IntegerVariable>
         </IsKnown>
      </EndCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="Command" LineNo="54" ColNo="12">
               <NodeId>SetLowSpeedUp</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="52" ColNo="2">
                     <Name>success</Name>
                     <Type>Boolean</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <EndCondition>
                  <IsKnown>
                     <BooleanVariable>success</BooleanVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <BooleanVariable>success</BooleanVariable>
                     <Name>
                        <StringValue>setSpeed</StringValue>
                     </Name>
                     <Arguments LineNo="54" ColNo="21">
                        <RealVariable>LowSpeed</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="61" ColNo="11">
               <NodeId>MoveToMid</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="58" ColNo="2">
                     <Name>retval</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>SetLowSpeedUp</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>SetLowSpeedUp</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>retval</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>retval</IntegerVariable>
                     <Name>
                        <StringValue>moveTo</StringValue>
                     </Name>
                     <Arguments LineNo="61" ColNo="18">
                        <StringVariable>positionNow_i</StringVariable>
                        <RealVariable>midZ_i</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Sequence" LineNo="66" ColNo="2">
               <NodeId>MoveToBack</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveToMid</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>MoveToMid</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Sequence__2</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Sequence" LineNo="67" ColNo="2">
                        <NodeId>Sequence__2</NodeId>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>CalculateNearPos</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>MoveToNear</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Command" LineNo="69" ColNo="36">
                                 <NodeId>CalculateNearPos</NodeId>
                                 <NodeBody>
                                    <Command>
                                       <StringVariable>positionNear</StringVariable>
                                       <Name>
                                          <StringValue>getBackposition</StringValue>
                                       </Name>
                                       <Arguments LineNo="69" ColNo="52">
                                          <StringVariable>positionNow_i</StringVariable>
                                          <RealVariable>radius</RealVariable>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" LineNo="75" ColNo="12">
                                 <NodeId>MoveToNear</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable LineNo="72" ColNo="3">
                                       <Name>retval</Name>
                                       <Type>Integer</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>CalculateNearPos</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <EQInternal>
                                          <NodeOutcomeVariable>
                                             <NodeId>CalculateNearPos</NodeId>
                                          </NodeOutcomeVariable>
                                          <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <EndCondition>
                                    <IsKnown>
                                       <IntegerVariable>retval</IntegerVariable>
                                    </IsKnown>
                                 </EndCondition>
                                 <NodeBody>
                                    <Command>
                                       <IntegerVariable>retval</IntegerVariable>
                                       <Name>
                                          <StringValue>moveTo</StringValue>
                                       </Name>
                                       <Arguments LineNo="75" ColNo="19">
                                          <StringVariable>positionNear</StringVariable>
                                          <RealVariable>midZ_i</RealVariable>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="85" ColNo="12">
               <NodeId>SetHighSpeedUp</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="82" ColNo="2">
                     <Name>success</Name>
                     <Type>Boolean</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveToBack</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>MoveToBack</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <BooleanVariable>success</BooleanVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <BooleanVariable>success</BooleanVariable>
                     <Name>
                        <StringValue>setSpeed</StringValue>
                     </Name>
                     <Arguments LineNo="85" ColNo="21">
                        <RealVariable>HighSpeed</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="94" ColNo="11">
               <NodeId>MoveToTopNear1</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="91" ColNo="2">
                     <Name>retval</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>SetHighSpeedUp</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>SetHighSpeedUp</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>retval</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>retval</IntegerVariable>
                     <Name>
                        <StringValue>moveTo</StringValue>
                     </Name>
                     <Arguments LineNo="94" ColNo="18">
                        <StringVariable>positionNear</StringVariable>
                        <RealVariable>topZ</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="101" ColNo="11">
               <NodeId>MoveToTopNear2</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="98" ColNo="2">
                     <Name>retval</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveToTopNear1</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>MoveToTopNear1</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>retval</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>retval</IntegerVariable>
                     <Name>
                        <StringValue>moveTo</StringValue>
                     </Name>
                     <Arguments LineNo="101" ColNo="18">
                        <StringVariable>positionNear</StringVariable>
                        <RealVariable>topZ</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Sequence" LineNo="106" ColNo="2">
               <NodeId>MoveToTopNearTarget</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveToTopNear2</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>MoveToTopNear2</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Sequence__7</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Sequence" LineNo="107" ColNo="2">
                        <NodeId>Sequence__7</NodeId>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>CalculateNearPosTarget</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>MoveToNearTarget</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Command" LineNo="109" ColNo="42">
                                 <NodeId>CalculateNearPosTarget</NodeId>
                                 <NodeBody>
                                    <Command>
                                       <StringVariable>positionNear</StringVariable>
                                       <Name>
                                          <StringValue>getBackposition</StringValue>
                                       </Name>
                                       <Arguments LineNo="109" ColNo="58">
                                          <StringVariable>positionTarget_i</StringVariable>
                                          <RealVariable>radius</RealVariable>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" LineNo="115" ColNo="12">
                                 <NodeId>MoveToNearTarget</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable LineNo="112" ColNo="3">
                                       <Name>retval</Name>
                                       <Type>Integer</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>CalculateNearPosTarget</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <EQInternal>
                                          <NodeOutcomeVariable>
                                             <NodeId>CalculateNearPosTarget</NodeId>
                                          </NodeOutcomeVariable>
                                          <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <EndCondition>
                                    <IsKnown>
                                       <IntegerVariable>retval</IntegerVariable>
                                    </IsKnown>
                                 </EndCondition>
                                 <NodeBody>
                                    <Command>
                                       <IntegerVariable>retval</IntegerVariable>
                                       <Name>
                                          <StringValue>moveTo</StringValue>
                                       </Name>
                                       <Arguments LineNo="115" ColNo="19">
                                          <StringVariable>positionNear</StringVariable>
                                          <RealVariable>topZ</RealVariable>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="125" ColNo="11">
               <NodeId>MoveToTopMidTarget</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="122" ColNo="2">
                     <Name>retval</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveToTopNearTarget</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>MoveToTopNearTarget</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>retval</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>retval</IntegerVariable>
                     <Name>
                        <StringValue>moveTo</StringValue>
                     </Name>
                     <Arguments LineNo="125" ColNo="18">
                        <StringVariable>positionTarget_i</StringVariable>
                        <RealVariable>midZ_i</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="133" ColNo="12">
               <NodeId>SetLowSpeedDown</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="130" ColNo="2">
                     <Name>success</Name>
                     <Type>Boolean</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveToTopMidTarget</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>MoveToTopMidTarget</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <BooleanVariable>success</BooleanVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <BooleanVariable>success</BooleanVariable>
                     <Name>
                        <StringValue>setSpeed</StringValue>
                     </Name>
                     <Arguments LineNo="133" ColNo="21">
                        <RealVariable>LowSpeed</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="141" ColNo="13">
               <NodeId>MoveTo</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>SetLowSpeedDown</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>SetLowSpeedDown</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>retval_o</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>retval_o</IntegerVariable>
                     <Name>
                        <StringValue>moveTo</StringValue>
                     </Name>
                     <Arguments LineNo="141" ColNo="20">
                        <StringVariable>positionTarget_i</StringVariable>
                        <RealVariable>coordZ_i</RealVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>