<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations LineNo="6" ColNo="8">
      <CommandDeclaration LineNo="6" ColNo="8">
         <Name>create_planner</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>configfile</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="7" ColNo="8">
         <Name>get_plan</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>replan</Name>
            <Type>Boolean</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="8" ColNo="8">
         <Name>next_action</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="9" ColNo="8">
         <Name>insert_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>isgoal</Name>
            <Type>Boolean</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="10" ColNo="8">
         <Name>modify_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objectsold</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objectsnew</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="11" ColNo="8">
         <Name>remove_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="12" ColNo="8">
         <Name>modify_function</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>value</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="13" ColNo="8">
         <Name>predicate_object</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>numobject</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="14" ColNo="8">
         <Name>action_object</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>numobject</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="15" ColNo="5">
         <Name>function_value</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="16" ColNo="5">
         <Name>action_duration</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
   </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence" LineNo="22" ColNo="1">
      <NodeId>Planner</NodeId>
      <VariableDeclarations>
         <DeclareVariable LineNo="22" ColNo="1">
            <Name>rutaplanner</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>bin/planner/configSGP</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="23" ColNo="1">
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="24" ColNo="1">
            <Name>replanificar</Name>
            <Type>Boolean</Type>
            <InitialValue>
               <BooleanValue>false</BooleanValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="26" ColNo="1">
            <Name>initenergy</Name>
            <Type>Real</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="27" ColNo="1">
            <Name>finished</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>FINAL_PLAN</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="29" ColNo="1">
            <Name>rovername</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>exomars</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="30" ColNo="1">
            <Name>position</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>position</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="31" ColNo="1">
            <Name>initpos</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>C0_0</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="32" ColNo="1">
            <Name>energyfun</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>energy</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="33" ColNo="1">
            <Name>drillgoal</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>drilled</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="34" ColNo="1">
            <Name>imagegoal</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>transmited</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="35" ColNo="1">
            <Name>res</Name>
            <Type>Boolean</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="36" ColNo="1">
            <Name>aux1</Name>
            <Type>String</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="37" ColNo="1">
            <Name>aux2</Name>
            <Type>String</Type>
         </DeclareVariable>
      </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>GetInitialState</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MainPlannerExecution</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" LineNo="41" ColNo="2">
               <NodeId>GetInitialState</NodeId>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Sequence__0</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Sequence" LineNo="41" ColNo="2">
                        <NodeId>Sequence__0</NodeId>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>CreatePlanner</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>ValuePosInit</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>ValueNewPos</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>SetPosition</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>SetEnergy</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Command" LineNo="47" ColNo="16">
                                 <NodeId>CreatePlanner</NodeId>
                                 <EndCondition>
                                    <IsKnown>
                                       <IntegerVariable>numplanner</IntegerVariable>
                                    </IsKnown>
                                 </EndCondition>
                                 <PostCondition>
                                    <GE>
                                       <IntegerVariable>numplanner</IntegerVariable>
                                       <IntegerValue>0</IntegerValue>
                                    </GE>
                                 </PostCondition>
                                 <NodeBody>
                                    <Command>
                                       <IntegerVariable>numplanner</IntegerVariable>
                                       <Name>
                                          <StringValue>create_planner</StringValue>
                                       </Name>
                                       <Arguments LineNo="47" ColNo="31">
                                          <StringVariable>rutaplanner</StringVariable>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" LineNo="53" ColNo="18">
                                 <NodeId>ValuePosInit</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>CreatePlanner</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                       <StringVariable>aux1</StringVariable>
                                       <StringRHS>
                                          <Concat LineNo="53" ColNo="41">
                                             <Concat LineNo="53" ColNo="35">
                                                <StringVariable>rovername</StringVariable>
                                                <StringValue> </StringValue>
                                             </Concat>
                                             <StringVariable>initpos</StringVariable>
                                          </Concat>
                                       </StringRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" LineNo="54" ColNo="17">
                                 <NodeId>ValueNewPos</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ValuePosInit</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                       <StringVariable>aux2</StringVariable>
                                       <StringRHS>
                                          <Concat LineNo="54" ColNo="34">
                                             <StringVariable>rovername</StringVariable>
                                             <StringValue> C0_0</StringValue>
                                          </Concat>
                                       </StringRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" LineNo="59" ColNo="15">
                                 <NodeId>SetPosition</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable LineNo="57" ColNo="3">
                                       <Name>resultado</Name>
                                       <Type>Boolean</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ValueNewPos</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <EndCondition>
                                    <IsKnown>
                                       <BooleanVariable>res</BooleanVariable>
                                    </IsKnown>
                                 </EndCondition>
                                 <NodeBody>
                                    <Command>
                                       <BooleanVariable>resultado</BooleanVariable>
                                       <Name>
                                          <StringValue>modify_predicate</StringValue>
                                       </Name>
                                       <Arguments LineNo="59" ColNo="32">
                                          <IntegerVariable>numplanner</IntegerVariable>
                                          <StringVariable>position</StringVariable>
                                          <StringVariable>aux1</StringVariable>
                                          <StringVariable>aux2</StringVariable>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" LineNo="65" ColNo="15">
                                 <NodeId>SetEnergy</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable LineNo="63" ColNo="3">
                                       <Name>resultado</Name>
                                       <Type>Boolean</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>SetPosition</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <EndCondition>
                                    <IsKnown>
                                       <BooleanVariable>res</BooleanVariable>
                                    </IsKnown>
                                 </EndCondition>
                                 <NodeBody>
                                    <Command>
                                       <BooleanVariable>resultado</BooleanVariable>
                                       <Name>
                                          <StringValue>modify_function</StringValue>
                                       </Name>
                                       <Arguments LineNo="65" ColNo="31">
                                          <IntegerVariable>numplanner</IntegerVariable>
                                          <StringVariable>energyfun</StringVariable>
                                          <StringVariable>rovername</StringVariable>
                                          <RealValue>2.4</RealValue>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Sequence" LineNo="72" ColNo="2">
               <NodeId>MainPlannerExecution</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>GetInitialState</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>GetInitialState</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Sequence__6</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Sequence" LineNo="73" ColNo="2">
                        <NodeId>Sequence__6</NodeId>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>Planning</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>VarNoReplanificar</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>ExecutePlan</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Command" LineNo="80" ColNo="12">
                                 <NodeId>Planning</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable LineNo="77" ColNo="3">
                                       <Name>planok</Name>
                                       <Type>Boolean</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <EndCondition>
                                    <IsKnown>
                                       <BooleanVariable>planok</BooleanVariable>
                                    </IsKnown>
                                 </EndCondition>
                                 <PostCondition>
                                    <BooleanVariable>planok</BooleanVariable>
                                 </PostCondition>
                                 <NodeBody>
                                    <Command>
                                       <BooleanVariable>planok</BooleanVariable>
                                       <Name>
                                          <StringValue>get_plan</StringValue>
                                       </Name>
                                       <Arguments LineNo="80" ColNo="21">
                                          <IntegerVariable>numplanner</IntegerVariable>
                                          <BooleanVariable>replanificar</BooleanVariable>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" LineNo="85" ColNo="23">
                                 <NodeId>VarNoReplanificar</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>Planning</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>replanificar</BooleanVariable>
                                       <BooleanRHS>
                                          <BooleanValue>false</BooleanValue>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Sequence" LineNo="89" ColNo="3">
                                 <NodeId>ExecutePlan</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable LineNo="89" ColNo="3">
                                       <Name>nomaccion</Name>
                                       <Type>String</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>VarNoReplanificar</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <PostCondition>
                                    <EQString>
                                       <StringVariable>nomaccion</StringVariable>
                                       <StringVariable>finished</StringVariable>
                                    </EQString>
                                 </PostCondition>
                                 <InvariantCondition>
                                    <AND>
                                       <NOT>
                                          <OR>
                                             <EQInternal>
                                                <NodeOutcomeVariable>
                                                   <NodeId>while__9</NodeId>
                                                </NodeOutcomeVariable>
                                                <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                             </EQInternal>
                                          </OR>
                                       </NOT>
                                    </AND>
                                 </InvariantCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="While" LineNo="94" ColNo="3">
                                          <NodeId>while__9</NodeId>
                                          <VariableDeclarations>
                                             <DeclareVariable>
                                                <Name>ep2cp_test</Name>
                                                <Type>Boolean</Type>
                                             </DeclareVariable>
                                          </VariableDeclarations>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="aux">
                                                   <NodeId>ep2cp_WhileBody</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="Assignment" epx="aux">
                                                            <NodeId>ep2cp_WhileSetup</NodeId>
                                                            <NodeBody>
                                                               <Assignment>
                                                                  <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                  <BooleanRHS>
                                                                     <NEString>
                                                                        <StringVariable>nomaccion</StringVariable>
                                                                        <StringVariable>finished</StringVariable>
                                                                     </NEString>
                                                                  </BooleanRHS>
                                                               </Assignment>
                                                            </NodeBody>
                                                         </Node>
                                                         <Node NodeType="NodeList" epx="aux">
                                                            <NodeId>ep2cp_WhileTrue</NodeId>
                                                            <StartCondition>
                                                               <AND>
                                                                  <EQInternal>
                                                                     <NodeStateVariable>
                                                                        <NodeId>ep2cp_WhileSetup</NodeId>
                                                                     </NodeStateVariable>
                                                                     <NodeStateValue>FINISHED</NodeStateValue>
                                                                  </EQInternal>
                                                                  <BooleanVariable>ep2cp_test</BooleanVariable>
                                                               </AND>
                                                            </StartCondition>
                                                            <SkipCondition>
                                                               <NOT>
                                                                  <BooleanVariable>ep2cp_test</BooleanVariable>
                                                               </NOT>
                                                            </SkipCondition>
                                                            <RepeatCondition>
                                                               <BooleanVariable>ep2cp_test</BooleanVariable>
                                                            </RepeatCondition>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="NodeList" epx="aux">
                                                                     <NodeId>ep2cp_WhileAction</NodeId>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="NodeList" epx="Sequence" LineNo="96" ColNo="4">
                                                                              <NodeId>BLOCK__10</NodeId>
                                                                              <InvariantCondition>
                                                                                 <AND>
                                                                                    <NOT>
                                                                                       <OR>
                                                                                          <EQInternal>
                                                                                             <NodeOutcomeVariable>
                                                                                                <NodeId>Main</NodeId>
                                                                                             </NodeOutcomeVariable>
                                                                                             <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                          </EQInternal>
                                                                                       </OR>
                                                                                    </NOT>
                                                                                 </AND>
                                                                              </InvariantCondition>
                                                                              <NodeBody>
                                                                                 <NodeList>
                                                                                    <Node NodeType="NodeList" epx="Sequence" LineNo="97" ColNo="4">
                                                                                       <NodeId>Main</NodeId>
                                                                                       <InvariantCondition>
                                                                                          <AND>
                                                                                             <NOT>
                                                                                                <OR>
                                                                                                   <EQInternal>
                                                                                                      <NodeOutcomeVariable>
                                                                                                         <NodeId>ReadNextAction</NodeId>
                                                                                                      </NodeOutcomeVariable>
                                                                                                      <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                   </EQInternal>
                                                                                                   <EQInternal>
                                                                                                      <NodeOutcomeVariable>
                                                                                                         <NodeId>GetDurExAct</NodeId>
                                                                                                      </NodeOutcomeVariable>
                                                                                                      <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                   </EQInternal>
                                                                                                </OR>
                                                                                             </NOT>
                                                                                          </AND>
                                                                                       </InvariantCondition>
                                                                                       <NodeBody>
                                                                                          <NodeList>
                                                                                             <Node NodeType="Command" LineNo="101" ColNo="17">
                                                                                                <NodeId>ReadNextAction</NodeId>
                                                                                                <EndCondition>
                                                                                                   <IsKnown>
                                                                                                      <StringVariable>nomaccion</StringVariable>
                                                                                                   </IsKnown>
                                                                                                </EndCondition>
                                                                                                <NodeBody>
                                                                                                   <Command>
                                                                                                      <StringVariable>nomaccion</StringVariable>
                                                                                                      <Name>
                                                                                                         <StringValue>next_action</StringValue>
                                                                                                      </Name>
                                                                                                      <Arguments LineNo="101" ColNo="29">
                                                                                                         <IntegerVariable>numplanner</IntegerVariable>
                                                                                                      </Arguments>
                                                                                                   </Command>
                                                                                                </NodeBody>
                                                                                             </Node>
                                                                                             <Node NodeType="NodeList" epx="Concurrence" LineNo="104" ColNo="5">
                                                                                                <NodeId>GetDurExAct</NodeId>
                                                                                                <StartCondition>
                                                                                                   <AND>
                                                                                                      <EQInternal>
                                                                                                         <NodeStateVariable>
                                                                                                            <NodeId>ReadNextAction</NodeId>
                                                                                                         </NodeStateVariable>
                                                                                                         <NodeStateValue>FINISHED</NodeStateValue>
                                                                                                      </EQInternal>
                                                                                                   </AND>
                                                                                                </StartCondition>
                                                                                                <NodeBody>
                                                                                                   <NodeList>
                                                                                                      <Node NodeType="Command" LineNo="110" ColNo="18">
                                                                                                         <NodeId>GetDuration</NodeId>
                                                                                                         <VariableDeclarations>
                                                                                                            <DeclareVariable LineNo="108" ColNo="7">
                                                                                                               <Name>duration</Name>
                                                                                                               <Type>Real</Type>
                                                                                                            </DeclareVariable>
                                                                                                         </VariableDeclarations>
                                                                                                         <EndCondition>
                                                                                                            <IsKnown>
                                                                                                               <RealVariable>duration</RealVariable>
                                                                                                            </IsKnown>
                                                                                                         </EndCondition>
                                                                                                         <NodeBody>
                                                                                                            <Command>
                                                                                                               <RealVariable>duration</RealVariable>
                                                                                                               <Name>
                                                                                                                  <StringValue>action_duration</StringValue>
                                                                                                               </Name>
                                                                                                               <Arguments LineNo="110" ColNo="34">
                                                                                                                  <IntegerVariable>numplanner</IntegerVariable>
                                                                                                               </Arguments>
                                                                                                            </Command>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                      <Node NodeType="NodeList" epx="Sequence" LineNo="114" ColNo="7">
                                                                                                         <NodeId>ExecuteAction</NodeId>
                                                                                                         <VariableDeclarations>
                                                                                                            <DeclareVariable LineNo="114" ColNo="7">
                                                                                                               <Name>auxact</Name>
                                                                                                               <Type>String</Type>
                                                                                                            </DeclareVariable>
                                                                                                         </VariableDeclarations>
                                                                                                         <StartCondition>
                                                                                                            <EQInternal>
                                                                                                               <NodeStateVariable>
                                                                                                                  <NodeId>ReadNextAction</NodeId>
                                                                                                               </NodeStateVariable>
                                                                                                               <NodeStateValue>FINISHED</NodeStateValue>
                                                                                                            </EQInternal>
                                                                                                         </StartCondition>
                                                                                                         <InvariantCondition>
                                                                                                            <AND>
                                                                                                               <NOT>
                                                                                                                  <OR>
                                                                                                                     <EQInternal>
                                                                                                                        <NodeOutcomeVariable>
                                                                                                                           <NodeId>GetObject</NodeId>
                                                                                                                        </NodeOutcomeVariable>
                                                                                                                        <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                                     </EQInternal>
                                                                                                                  </OR>
                                                                                                               </NOT>
                                                                                                            </AND>
                                                                                                         </InvariantCondition>
                                                                                                         <EndCondition>
                                                                                                            <IsKnown>
                                                                                                               <StringVariable>auxact</StringVariable>
                                                                                                            </IsKnown>
                                                                                                         </EndCondition>
                                                                                                         <NodeBody>
                                                                                                            <NodeList>
                                                                                                               <Node NodeType="Command" LineNo="117" ColNo="29">
                                                                                                                  <NodeId>GetObject</NodeId>
                                                                                                                  <NodeBody>
                                                                                                                     <Command>
                                                                                                                        <StringVariable>auxact</StringVariable>
                                                                                                                        <Name>
                                                                                                                           <StringValue>action_object</StringValue>
                                                                                                                        </Name>
                                                                                                                        <Arguments LineNo="117" ColNo="43">
                                                                                                                           <IntegerVariable>numplanner</IntegerVariable>
                                                                                                                           <IntegerValue>2</IntegerValue>
                                                                                                                        </Arguments>
                                                                                                                     </Command>
                                                                                                                  </NodeBody>
                                                                                                               </Node>
                                                                                                            </NodeList>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                      <Node NodeType="Assignment" LineNo="123" ColNo="5">
                                                                                                         <NodeId>CheckActionResult</NodeId>
                                                                                                         <PostCondition>
                                                                                                            <NOT>
                                                                                                               <BooleanVariable>replanificar</BooleanVariable>
                                                                                                            </NOT>
                                                                                                         </PostCondition>
                                                                                                         <NodeBody>
                                                                                                            <Assignment>
                                                                                                               <BooleanVariable>replanificar</BooleanVariable>
                                                                                                               <BooleanRHS>
                                                                                                                  <EQInternal>
                                                                                                                     <NodeOutcomeVariable>
                                                                                                                        <NodeId>ExecuteAction</NodeId>
                                                                                                                     </NodeOutcomeVariable>
                                                                                                                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                                  </EQInternal>
                                                                                                               </BooleanRHS>
                                                                                                            </Assignment>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                   </NodeList>
                                                                                                </NodeBody>
                                                                                             </Node>
                                                                                          </NodeList>
                                                                                       </NodeBody>
                                                                                    </Node>
                                                                                 </NodeList>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                                  <Node NodeType="Assignment" epx="aux">
                                                                     <NodeId>ep2cp_WhileRetest</NodeId>
                                                                     <StartCondition>
                                                                        <EQInternal>
                                                                           <NodeStateVariable>
                                                                              <NodeId>ep2cp_WhileAction</NodeId>
                                                                           </NodeStateVariable>
                                                                           <NodeStateValue>FINISHED</NodeStateValue>
                                                                        </EQInternal>
                                                                     </StartCondition>
                                                                     <NodeBody>
                                                                        <Assignment>
                                                                           <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                           <BooleanRHS>
                                                                              <NEString>
                                                                                 <StringVariable>nomaccion</StringVariable>
                                                                                 <StringVariable>finished</StringVariable>
                                                                              </NEString>
                                                                           </BooleanRHS>
                                                                        </Assignment>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>