<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations LineNo="2" ColNo="8">
      <CommandDeclaration LineNo="2" ColNo="8">
         <Name>create_planner</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>configfile</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="3" ColNo="8">
         <Name>get_plan</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>replan</Name>
            <Type>Boolean</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="4" ColNo="8">
         <Name>next_action</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="5" ColNo="8">
         <Name>insert_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>isgoal</Name>
            <Type>Boolean</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="6" ColNo="8">
         <Name>modify_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objectsold</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objectsnew</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="7" ColNo="8">
         <Name>remove_predicate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="8" ColNo="8">
         <Name>modify_function</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>value</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="9" ColNo="8">
         <Name>predicate_object</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>numobject</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="10" ColNo="8">
         <Name>action_object</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>numobject</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="11" ColNo="5">
         <Name>function_value</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="12" ColNo="5">
         <Name>action_duration</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="15" ColNo="8">
         <Name>init_locomotion</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="16" ColNo="8">
         <Name>moveRef</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="17" ColNo="8">
         <Name>moveTo</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="18" ColNo="8">
         <Name>rotateRef</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="19" ColNo="8">
         <Name>setSpeed</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="20" ColNo="7">
         <Name>getNowposition</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="21" ColNo="8">
         <Name>getBackposition</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="22" ColNo="5">
         <Name>getNowX</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="23" ColNo="5">
         <Name>getNowY</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="24" ColNo="5">
         <Name>getNowZ</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="27" ColNo="8">
         <Name>init_clamp</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="28" ColNo="8">
         <Name>openClamp</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="29" ColNo="8">
         <Name>closeClamp</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="30" ColNo="8">
         <Name>checkBarrier</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
      </CommandDeclaration>
      <CommandDeclaration LineNo="31" ColNo="7">
         <Name>getColor</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
      </CommandDeclaration>
      <LibraryNodeDeclaration LineNo="34" ColNo="0">
         <Name>MoveArm</Name>
         <Interface LineNo="34" ColNo="22">
            <In>
               <DeclareVariable LineNo="34" ColNo="22">
                  <Name>numplanner_i</Name>
                  <Type>Integer</Type>
               </DeclareVariable>
               <DeclareVariable LineNo="34" ColNo="70">
                  <Name>positionTarget_i</Name>
                  <Type>String</Type>
               </DeclareVariable>
               <DeclareVariable LineNo="34" ColNo="98">
                  <Name>positionNow_i</Name>
                  <Type>String</Type>
               </DeclareVariable>
               <DeclareVariable LineNo="34" ColNo="178">
                  <Name>midZ_i</Name>
                  <Type>Real</Type>
               </DeclareVariable>
            </In>
            <InOut>
               <DeclareArray LineNo="34" ColNo="47">
                  <Name>pos_i</Name>
                  <Type>String</Type>
                  <MaxSize>4</MaxSize>
               </DeclareArray>
               <DeclareArray LineNo="34" ColNo="123">
                  <Name>blocks_on_pos_i</Name>
                  <Type>Integer</Type>
                  <MaxSize>4</MaxSize>
               </DeclareArray>
               <DeclareVariable LineNo="34" ColNo="157">
                  <Name>coordZ_i</Name>
                  <Type>Real</Type>
               </DeclareVariable>
               <DeclareVariable LineNo="34" ColNo="194">
                  <Name>retval_o</Name>
                  <Type>Integer</Type>
               </DeclareVariable>
            </InOut>
         </Interface>
      </LibraryNodeDeclaration>
   </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence" LineNo="39" ColNo="1">
      <NodeId>SearchBlock</NodeId>
      <Interface>
         <In>
            <DeclareVariable LineNo="39" ColNo="4">
               <Name>numplanner_j</Name>
               <Type>Integer</Type>
            </DeclareVariable>
            <DeclareArray LineNo="40" ColNo="4">
               <Name>NameBlocks_j</Name>
               <Type>String</Type>
               <MaxSize>4</MaxSize>
            </DeclareArray>
            <DeclareVariable LineNo="41" ColNo="4">
               <Name>colorTarget_j</Name>
               <Type>String</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="43" ColNo="4">
               <Name>positionTarget_j</Name>
               <Type>String</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="45" ColNo="4">
               <Name>midZ_j</Name>
               <Type>Real</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="48" ColNo="4">
               <Name>positionNow_j</Name>
               <Type>String</Type>
            </DeclareVariable>
         </In>
         <InOut>
            <DeclareArray LineNo="42" ColNo="7">
               <Name>pos_j</Name>
               <Type>String</Type>
               <MaxSize>4</MaxSize>
            </DeclareArray>
            <DeclareArray LineNo="44" ColNo="7">
               <Name>blocks_on_pos_j</Name>
               <Type>Integer</Type>
               <MaxSize>4</MaxSize>
            </DeclareArray>
            <DeclareVariable LineNo="46" ColNo="7">
               <Name>retval_out</Name>
               <Type>String</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="49" ColNo="7">
               <Name>coordZ_j</Name>
               <Type>Real</Type>
            </DeclareVariable>
         </InOut>
      </Interface>
      <VariableDeclarations>
         <DeclareVariable LineNo="51" ColNo="1">
            <Name>positionNow</Name>
            <Type>String</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="52" ColNo="1">
            <Name>positionTarget</Name>
            <Type>String</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="54" ColNo="1">
            <Name>retval</Name>
            <Type>Integer</Type>
         </DeclareVariable>
      </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Sequence__0</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <EndCondition>
         <IsKnown>
            <StringVariable>retval_out</StringVariable>
         </IsKnown>
      </EndCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" LineNo="58" ColNo="1">
               <NodeId>Sequence__0</NodeId>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>OpenGrip</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>FindBlock</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>NotFound</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" LineNo="64" ColNo="13">
                        <NodeId>OpenGrip</NodeId>
                        <VariableDeclarations>
                           <DeclareVariable LineNo="62" ColNo="3">
                              <Name>success</Name>
                              <Type>Boolean</Type>
                           </DeclareVariable>
                        </VariableDeclarations>
                        <EndCondition>
                           <IsKnown>
                              <BooleanVariable>success</BooleanVariable>
                           </IsKnown>
                        </EndCondition>
                        <NodeBody>
                           <Command>
                              <BooleanVariable>success</BooleanVariable>
                              <Name>
                                 <StringValue>openClamp</StringValue>
                              </Name>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="Sequence" LineNo="68" ColNo="3">
                        <NodeId>FindBlock</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>OpenGrip</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>for__2</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="For" LineNo="68" ColNo="3">
                                 <NodeId>for__2</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable LineNo="68" ColNo="8">
                                       <Name>i</Name>
                                       <Type>Integer</Type>
                                       <InitialValue>
                                          <IntegerValue>0</IntegerValue>
                                       </InitialValue>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp_ForLoop</NodeId>
                                          <RepeatCondition>
                                             <LT>
                                                <IntegerVariable>i</IntegerVariable>
                                                <IntegerValue>4</IntegerValue>
                                             </LT>
                                          </RepeatCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="aux">
                                                   <NodeId>ep2cp_ForDo</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="NodeList" epx="Sequence" LineNo="70" ColNo="4">
                                                            <NodeId>BLOCK__3</NodeId>
                                                            <InvariantCondition>
                                                               <AND>
                                                                  <NOT>
                                                                     <OR>
                                                                        <EQInternal>
                                                                           <NodeOutcomeVariable>
                                                                              <NodeId>if__4</NodeId>
                                                                           </NodeOutcomeVariable>
                                                                           <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                        </EQInternal>
                                                                     </OR>
                                                                  </NOT>
                                                               </AND>
                                                            </InvariantCondition>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="NodeList" epx="If" LineNo="70" ColNo="4">
                                                                     <NodeId>if__4</NodeId>
                                                                     <VariableDeclarations>
                                                                        <DeclareVariable>
                                                                           <Name>ep2cp_test</Name>
                                                                           <Type>Boolean</Type>
                                                                        </DeclareVariable>
                                                                     </VariableDeclarations>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="Assignment" epx="aux">
                                                                              <NodeId>ep2cp_IfSetup</NodeId>
                                                                              <NodeBody>
                                                                                 <Assignment>
                                                                                    <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                    <BooleanRHS>
                                                                                       <AND>
                                                                                          <NEString>
                                                                                             <ArrayElement>
                                                                                                <Name>pos_j</Name>
                                                                                                <Index>
                                                                                                   <IntegerVariable>i</IntegerVariable>
                                                                                                </Index>
                                                                                             </ArrayElement>
                                                                                             <StringVariable>positionTarget_j</StringVariable>
                                                                                          </NEString>
                                                                                          <NEString>
                                                                                             <ArrayElement>
                                                                                                <Name>pos_j</Name>
                                                                                                <Index>
                                                                                                   <IntegerVariable>i</IntegerVariable>
                                                                                                </Index>
                                                                                             </ArrayElement>
                                                                                             <StringValue/>
                                                                                          </NEString>
                                                                                       </AND>
                                                                                    </BooleanRHS>
                                                                                 </Assignment>
                                                                              </NodeBody>
                                                                           </Node>
                                                                           <Node NodeType="NodeList" epx="aux">
                                                                              <NodeId>ep2cp_IfBody</NodeId>
                                                                              <StartCondition>
                                                                                 <EQInternal>
                                                                                    <NodeStateVariable>
                                                                                       <NodeId>ep2cp_IfSetup</NodeId>
                                                                                    </NodeStateVariable>
                                                                                    <NodeStateValue>FINISHED</NodeStateValue>
                                                                                 </EQInternal>
                                                                              </StartCondition>
                                                                              <NodeBody>
                                                                                 <NodeList>
                                                                                    <Node NodeType="NodeList" epx="Then">
                                                                                       <NodeId>ep2cp_IfThenCase</NodeId>
                                                                                       <StartCondition>
                                                                                          <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                       </StartCondition>
                                                                                       <SkipCondition>
                                                                                          <OR>
                                                                                             <NOT>
                                                                                                <IsKnown>
                                                                                                   <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                                </IsKnown>
                                                                                             </NOT>
                                                                                             <NOT>
                                                                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                             </NOT>
                                                                                          </OR>
                                                                                       </SkipCondition>
                                                                                       <NodeBody>
                                                                                          <NodeList>
                                                                                             <Node NodeType="NodeList" epx="Sequence" LineNo="72" ColNo="5">
                                                                                                <NodeId>BLOCK__5</NodeId>
                                                                                                <VariableDeclarations>
                                                                                                   <DeclareVariable LineNo="72" ColNo="5">
                                                                                                      <Name>barrier</Name>
                                                                                                      <Type>Boolean</Type>
                                                                                                   </DeclareVariable>
                                                                                                </VariableDeclarations>
                                                                                                <InvariantCondition>
                                                                                                   <AND>
                                                                                                      <NOT>
                                                                                                         <OR>
                                                                                                            <EQInternal>
                                                                                                               <NodeOutcomeVariable>
                                                                                                                  <NodeId>GetPosTarget</NodeId>
                                                                                                               </NodeOutcomeVariable>
                                                                                                               <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                            </EQInternal>
                                                                                                            <EQInternal>
                                                                                                               <NodeOutcomeVariable>
                                                                                                                  <NodeId>GetPosNow</NodeId>
                                                                                                               </NodeOutcomeVariable>
                                                                                                               <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                            </EQInternal>
                                                                                                            <EQInternal>
                                                                                                               <NodeOutcomeVariable>
                                                                                                                  <NodeId>Move</NodeId>
                                                                                                               </NodeOutcomeVariable>
                                                                                                               <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                            </EQInternal>
                                                                                                            <EQInternal>
                                                                                                               <NodeOutcomeVariable>
                                                                                                                  <NodeId>CheckBarrier</NodeId>
                                                                                                               </NodeOutcomeVariable>
                                                                                                               <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                            </EQInternal>
                                                                                                            <EQInternal>
                                                                                                               <NodeOutcomeVariable>
                                                                                                                  <NodeId>if__8</NodeId>
                                                                                                               </NodeOutcomeVariable>
                                                                                                               <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                                            </EQInternal>
                                                                                                         </OR>
                                                                                                      </NOT>
                                                                                                   </AND>
                                                                                                </InvariantCondition>
                                                                                                <NodeBody>
                                                                                                   <NodeList>
                                                                                                      <Node NodeType="Assignment" LineNo="74" ColNo="19">
                                                                                                         <NodeId>GetPosTarget</NodeId>
                                                                                                         <NodeBody>
                                                                                                            <Assignment>
                                                                                                               <StringVariable>positionTarget</StringVariable>
                                                                                                               <StringRHS>
                                                                                                                  <ArrayElement>
                                                                                                                     <Name>pos_j</Name>
                                                                                                                     <Index>
                                                                                                                        <IntegerVariable>i</IntegerVariable>
                                                                                                                     </Index>
                                                                                                                  </ArrayElement>
                                                                                                               </StringRHS>
                                                                                                            </Assignment>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                      <Node NodeType="Command" LineNo="76" ColNo="30">
                                                                                                         <NodeId>GetPosNow</NodeId>
                                                                                                         <StartCondition>
                                                                                                            <AND>
                                                                                                               <EQInternal>
                                                                                                                  <NodeStateVariable>
                                                                                                                     <NodeId>GetPosTarget</NodeId>
                                                                                                                  </NodeStateVariable>
                                                                                                                  <NodeStateValue>FINISHED</NodeStateValue>
                                                                                                               </EQInternal>
                                                                                                            </AND>
                                                                                                         </StartCondition>
                                                                                                         <NodeBody>
                                                                                                            <Command>
                                                                                                               <StringVariable>positionNow</StringVariable>
                                                                                                               <Name>
                                                                                                                  <StringValue>getNowposition</StringValue>
                                                                                                               </Name>
                                                                                                            </Command>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                      <Node NodeType="LibraryNodeCall">
                                                                                                         <NodeId>Move</NodeId>
                                                                                                         <VariableDeclarations>
                                                                                                            <DeclareVariable LineNo="80" ColNo="6">
                                                                                                               <Name>retval</Name>
                                                                                                               <Type>Integer</Type>
                                                                                                            </DeclareVariable>
                                                                                                         </VariableDeclarations>
                                                                                                         <StartCondition>
                                                                                                            <AND>
                                                                                                               <EQInternal>
                                                                                                                  <NodeStateVariable>
                                                                                                                     <NodeId>GetPosNow</NodeId>
                                                                                                                  </NodeStateVariable>
                                                                                                                  <NodeStateValue>FINISHED</NodeStateValue>
                                                                                                               </EQInternal>
                                                                                                            </AND>
                                                                                                         </StartCondition>
                                                                                                         <EndCondition>
                                                                                                            <IsKnown>
                                                                                                               <IntegerVariable>retval</IntegerVariable>
                                                                                                            </IsKnown>
                                                                                                         </EndCondition>
                                                                                                         <NodeBody>
                                                                                                            <LibraryNodeCall>
                                                                                                               <NodeId>MoveArm</NodeId>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>numplanner_i</NodeParameter>
                                                                                                                  <IntegerVariable>numplanner_j</IntegerVariable>
                                                                                                               </Alias>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>pos_i</NodeParameter>
                                                                                                                  <ArrayVariable>pos_j</ArrayVariable>
                                                                                                               </Alias>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>positionTarget_i</NodeParameter>
                                                                                                                  <StringVariable>positionTarget</StringVariable>
                                                                                                               </Alias>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>positionNow_i</NodeParameter>
                                                                                                                  <StringVariable>positionNow</StringVariable>
                                                                                                               </Alias>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>blocks_on_pos_i</NodeParameter>
                                                                                                                  <ArrayVariable>blocks_on_pos_j</ArrayVariable>
                                                                                                               </Alias>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>coordZ_i</NodeParameter>
                                                                                                                  <RealVariable>coordZ_j</RealVariable>
                                                                                                               </Alias>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>midZ_i</NodeParameter>
                                                                                                                  <RealVariable>midZ_j</RealVariable>
                                                                                                               </Alias>
                                                                                                               <Alias>
                                                                                                                  <NodeParameter>retval_o</NodeParameter>
                                                                                                                  <IntegerVariable>retval</IntegerVariable>
                                                                                                               </Alias>
                                                                                                            </LibraryNodeCall>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                      <Node NodeType="Command" LineNo="88" ColNo="16">
                                                                                                         <NodeId>CheckBarrier</NodeId>
                                                                                                         <StartCondition>
                                                                                                            <AND>
                                                                                                               <EQInternal>
                                                                                                                  <NodeStateVariable>
                                                                                                                     <NodeId>Move</NodeId>
                                                                                                                  </NodeStateVariable>
                                                                                                                  <NodeStateValue>FINISHED</NodeStateValue>
                                                                                                               </EQInternal>
                                                                                                               <EQInternal>
                                                                                                                  <NodeOutcomeVariable>
                                                                                                                     <NodeId>Move</NodeId>
                                                                                                                  </NodeOutcomeVariable>
                                                                                                                  <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                                                                                               </EQInternal>
                                                                                                            </AND>
                                                                                                         </StartCondition>
                                                                                                         <EndCondition>
                                                                                                            <IsKnown>
                                                                                                               <BooleanVariable>barrier</BooleanVariable>
                                                                                                            </IsKnown>
                                                                                                         </EndCondition>
                                                                                                         <NodeBody>
                                                                                                            <Command>
                                                                                                               <BooleanVariable>barrier</BooleanVariable>
                                                                                                               <Name>
                                                                                                                  <StringValue>checkBarrier</StringValue>
                                                                                                               </Name>
                                                                                                            </Command>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                      <Node NodeType="NodeList" epx="If" LineNo="91" ColNo="5">
                                                                                                         <NodeId>if__8</NodeId>
                                                                                                         <VariableDeclarations>
                                                                                                            <DeclareVariable>
                                                                                                               <Name>ep2cp_test</Name>
                                                                                                               <Type>Boolean</Type>
                                                                                                            </DeclareVariable>
                                                                                                         </VariableDeclarations>
                                                                                                         <StartCondition>
                                                                                                            <AND>
                                                                                                               <EQInternal>
                                                                                                                  <NodeStateVariable>
                                                                                                                     <NodeId>CheckBarrier</NodeId>
                                                                                                                  </NodeStateVariable>
                                                                                                                  <NodeStateValue>FINISHED</NodeStateValue>
                                                                                                               </EQInternal>
                                                                                                            </AND>
                                                                                                         </StartCondition>
                                                                                                         <NodeBody>
                                                                                                            <NodeList>
                                                                                                               <Node NodeType="Assignment" epx="aux">
                                                                                                                  <NodeId>ep2cp_IfSetup</NodeId>
                                                                                                                  <NodeBody>
                                                                                                                     <Assignment>
                                                                                                                        <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                                                        <BooleanRHS>
                                                                                                                           <EQBoolean>
                                                                                                                              <BooleanVariable>barrier</BooleanVariable>
                                                                                                                              <BooleanValue>true</BooleanValue>
                                                                                                                           </EQBoolean>
                                                                                                                        </BooleanRHS>
                                                                                                                     </Assignment>
                                                                                                                  </NodeBody>
                                                                                                               </Node>
                                                                                                               <Node NodeType="NodeList" epx="aux">
                                                                                                                  <NodeId>ep2cp_IfBody</NodeId>
                                                                                                                  <StartCondition>
                                                                                                                     <EQInternal>
                                                                                                                        <NodeStateVariable>
                                                                                                                           <NodeId>ep2cp_IfSetup</NodeId>
                                                                                                                        </NodeStateVariable>
                                                                                                                        <NodeStateValue>FINISHED</NodeStateValue>
                                                                                                                     </EQInternal>
                                                                                                                  </StartCondition>
                                                                                                                  <NodeBody>
                                                                                                                     <NodeList>
                                                                                                                        <Node NodeType="NodeList" epx="Then">
                                                                                                                           <NodeId>ep2cp_IfThenCase</NodeId>
                                                                                                                           <StartCondition>
                                                                                                                              <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                                                           </StartCondition>
                                                                                                                           <SkipCondition>
                                                                                                                              <OR>
                                                                                                                                 <NOT>
                                                                                                                                    <IsKnown>
                                                                                                                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                                                                    </IsKnown>
                                                                                                                                 </NOT>
                                                                                                                                 <NOT>
                                                                                                                                    <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                                                                                 </NOT>
                                                                                                                              </OR>
                                                                                                                           </SkipCondition>
                                                                                                                           <NodeBody>
                                                                                                                              <NodeList>
                                                                                                                                 <Node NodeType="Assignment" LineNo="93" ColNo="6">
                                                                                                                                    <NodeId>BLOCK__9</NodeId>
                                                                                                                                    <NodeBody>
                                                                                                                                       <Assignment>
                                                                                                                                          <StringVariable>retval_out</StringVariable>
                                                                                                                                          <StringRHS>
                                                                                                                                             <ArrayElement>
                                                                                                                                                <Name>pos_j</Name>
                                                                                                                                                <Index>
                                                                                                                                                   <IntegerVariable>i</IntegerVariable>
                                                                                                                                                </Index>
                                                                                                                                             </ArrayElement>
                                                                                                                                          </StringRHS>
                                                                                                                                       </Assignment>
                                                                                                                                    </NodeBody>
                                                                                                                                 </Node>
                                                                                                                              </NodeList>
                                                                                                                           </NodeBody>
                                                                                                                        </Node>
                                                                                                                     </NodeList>
                                                                                                                  </NodeBody>
                                                                                                               </Node>
                                                                                                            </NodeList>
                                                                                                         </NodeBody>
                                                                                                      </Node>
                                                                                                   </NodeList>
                                                                                                </NodeBody>
                                                                                             </Node>
                                                                                          </NodeList>
                                                                                       </NodeBody>
                                                                                    </Node>
                                                                                 </NodeList>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="Assignment" epx="aux">
                                                   <NodeId>ep2cp_ForLoopUpdater</NodeId>
                                                   <StartCondition>
                                                      <EQInternal>
                                                         <NodeStateVariable>
                                                            <NodeId>ep2cp_ForDo</NodeId>
                                                         </NodeStateVariable>
                                                         <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                                   </StartCondition>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <IntegerVariable>i</IntegerVariable>
                                                         <NumericRHS>
                                                            <ADD LineNo="68" ColNo="30">
                                                               <IntegerVariable>i</IntegerVariable>
                                                               <IntegerValue>1</IntegerValue>
                                                            </ADD>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="Sequence" LineNo="102" ColNo="3">
                        <NodeId>NotFound</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>FindBlock</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                 <NodeOutcomeVariable>
                                    <NodeId>FindBlock</NodeId>
                                 </NodeOutcomeVariable>
                                 <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>if__11</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="If" LineNo="103" ColNo="3">
                                 <NodeId>if__11</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable>
                                       <Name>ep2cp_test</Name>
                                       <Type>Boolean</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment" epx="aux">
                                          <NodeId>ep2cp_IfSetup</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                                <BooleanRHS>
                                                   <NOT>
                                                      <IsKnown>
                                                         <StringVariable>retval_out</StringVariable>
                                                      </IsKnown>
                                                   </NOT>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp_IfBody</NodeId>
                                          <StartCondition>
                                             <EQInternal>
                                                <NodeStateVariable>
                                                   <NodeId>ep2cp_IfSetup</NodeId>
                                                </NodeStateVariable>
                                                <NodeStateValue>FINISHED</NodeStateValue>
                                             </EQInternal>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="Then">
                                                   <NodeId>ep2cp_IfThenCase</NodeId>
                                                   <StartCondition>
                                                      <BooleanVariable>ep2cp_test</BooleanVariable>
                                                   </StartCondition>
                                                   <SkipCondition>
                                                      <OR>
                                                         <NOT>
                                                            <IsKnown>
                                                               <BooleanVariable>ep2cp_test</BooleanVariable>
                                                            </IsKnown>
                                                         </NOT>
                                                         <NOT>
                                                            <BooleanVariable>ep2cp_test</BooleanVariable>
                                                         </NOT>
                                                      </OR>
                                                   </SkipCondition>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="Assignment" LineNo="105" ColNo="4">
                                                            <NodeId>BLOCK__12</NodeId>
                                                            <NodeBody>
                                                               <Assignment>
                                                                  <StringVariable>retval_out</StringVariable>
                                                                  <StringRHS>
                                                                     <ArrayElement>
                                                                        <Name>pos_j</Name>
                                                                        <Index>
                                                                           <IntegerValue>1</IntegerValue>
                                                                        </Index>
                                                                     </ArrayElement>
                                                                  </StringRHS>
                                                               </Assignment>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>