# libproximityClient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libproximityClient.so'

# Names of this library.
library_names='libproximityClient.so libproximityClient.so libproximityClient.so'

# The name of the static archive.
old_library='libproximityClient.a'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/openrobots/lib -L/opt/openrobots/lib /opt/openrobots/lib/libgenom.la -L../comLib -L../portLib /opt/openrobots/lib/libposterLib.la /opt/openrobots/lib/libcomLib.la /opt/openrobots/lib/libportLib.la -lrt -lm -ldl'

# Version information for libproximityClient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
