
; Time 0.02
; ParsingTime 0.00
; NrActions 21
; MakeSpan
; MetricValue 120.000
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (MOVE-ARM P0_18 P-10_15) [10.0000]
10.002: (GRIP-BLOCK-ON-BLOCK GREEN P-10_15 WHITE) [1.0000]
11.003: (MOVE-ARM P-10_15 P0_18) [10.0000]
21.004: (PUT-ON-TABLE WHITE P0_18) [1.0000]
22.005: (MOVE-ARM P0_18 P10_15) [10.0000]
32.006: (GRIP-BLOCK-ON-TABLE RED P10_15) [1.0000]
33.007: (MOVE-ARM P10_15 P0_18) [10.0000]
43.008: (PUT-ON-BLOCK WHITE P0_18 RED) [1.0000]
44.009: (MOVE-ARM P0_18 P-10_15) [10.0000]
54.010: (GRIP-BLOCK-ON-TABLE GREEN P-10_15) [1.0000]
55.011: (MOVE-ARM P-10_15 P10_15) [20.0000]
75.012: (PUT-ON-TABLE GREEN P10_15) [1.0000]
76.013: (MOVE-ARM P10_15 P0_18) [10.0000]
86.014: (GRIP-BLOCK-ON-BLOCK WHITE P0_18 RED) [1.0000]
87.015: (MOVE-ARM P0_18 P10_15) [10.0000]
97.016: (PUT-ON-BLOCK GREEN P10_15 RED) [1.0000]
98.017: (MOVE-ARM P10_15 P0_18) [10.0000]
108.018: (GRIP-BLOCK-ON-TABLE WHITE P0_18) [1.0000]
109.019: (MOVE-ARM P0_18 P10_15) [10.0000]
119.020: (PUT-ON-BLOCK RED P10_15 WHITE) [1.0000]
120.021: (MOVE-ARM P10_15 P0_18) [10.0000]
